; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:texteck-esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	esphome/AsyncTCP-esphome@^2.1.4
	bblanchon/ArduinoJson@^7.0.3
	esphome/ESPAsyncWebServer-esphome@^3.3.0
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-D TEXTECKE_ESP8266

[env:texteck-esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	esphome/AsyncTCP-esphome@^2.1.4
	bblanchon/ArduinoJson@^7.0.3
	esphome/ESPAsyncWebServer-esphome@^3.3.0
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-D TEXTECKE_ESP32 -D LOGGER_LEVEL=LOGGER_LEVEL_ALL  -D ENABLE_DATABASE_LOGGING -D USE_OAUTH=0


[env:texteck-esp32-zam]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	esphome/AsyncTCP-esphome@^2.1.4
	bblanchon/ArduinoJson@^7.0.3
	esphome/ESPAsyncWebServer-esphome@^3.3.0
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-D TEXTECKE_ESP32 -D PROD -D LOGGER_LEVEL=LOGGER_LEVEL_OFF -D ENABLE_DATABASE_LOGGING -D USE_OAUTH=0
